<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpaceTimeCubeDialogBase</class>
 <widget class="QDialog" name="SpaceTimeCubeDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Space Time Cube</string>
  </property>
  <widget class="QTabWidget" name="tabwidget">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>0</y>
     <width>521</width>
     <height>573</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab1">
    <attribute name="title">
     <string>Create Cube</string>
    </attribute>
    <attribute name="toolTip">
     <string>Create time space cube.</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>281</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Input Data</string>
     </property>
     <widget class="QComboBox" name="cb_input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>385</y>
       <width>491</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Output Folder</string>
     </property>
     <widget class="QLineEdit" name="ln_output">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>23</y>
        <width>431</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_browse">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>23</y>
        <width>27</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>145</y>
       <width>491</width>
       <height>201</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Select Time Field</string>
     </property>
     <widget class="QRadioButton" name="rdo_from_date">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>From Time/Datetime</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_datetime">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>271</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdo_from_string">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>From String</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_string">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>271</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdo_from_timestamp">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>From Timestamp</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_timestamp">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>80</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_format">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>160</y>
        <width>271</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Date/Datetime Format</string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>55</y>
        <width>491</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>105</y>
        <width>491</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_timestamp_type">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>80</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Sec</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MiliSec</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>460</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_out_tif">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>355</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Create tiff Files</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>75</y>
       <width>281</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Weight Field</string>
     </property>
     <widget class="QComboBox" name="cb_weight">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>121</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Statistic method for creating the cube from points.</string>
     </property>
     <property name="title">
      <string>Statistic Method</string>
     </property>
     <widget class="QRadioButton" name="rdo_getis">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Getis Ord</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdo_local">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Local Moran's I</string>
      </property>
     </widget>
    </widget>
    <widget class="QTabWidget" name="tab_grid">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>191</width>
       <height>121</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="size">
      <attribute name="title">
       <string>Size</string>
      </attribute>
      <widget class="QSpinBox" name="spn_grid_size_t">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>9</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>η</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spn_grid_size_y">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>33</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>36</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>η</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spn_grid_size_x">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>6</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>65</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>η</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>17</x>
         <y>15</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>17</x>
         <y>40</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>17</x>
         <y>70</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>t</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="interval">
      <attribute name="title">
       <string>Interval</string>
      </attribute>
      <widget class="QSpinBox" name="spn_grid_int_t">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
       <property name="value">
        <number>3600</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>36</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Δy</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>9</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Δx</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>65</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Δt(sec)</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spn_grid_int_y">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>33</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>8</number>
       </property>
       <property name="maximum">
        <double>9999999999999999932209486743616279764617084419440640.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spn_grid_int_x">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>6</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>8</number>
       </property>
       <property name="maximum">
        <double>999999999999999929757289024535551219930759168.000000000000000</double>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_17">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>450</y>
       <width>191</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Aggregation method for creating the cube from points.</string>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="title">
      <string>Aggregation Method</string>
     </property>
     <widget class="QRadioButton" name="rdo_sum">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Sum</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdo_mean">
      <property name="geometry">
       <rect>
        <x>63</x>
        <y>30</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Mean</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdo_median">
      <property name="geometry">
       <rect>
        <x>123</x>
        <y>30</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Median</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab2">
    <attribute name="title">
     <string>Temporal Change</string>
    </attribute>
    <attribute name="toolTip">
     <string>Temporal change graph of the selected cube</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>511</width>
       <height>311</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="temp_layout"/>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>341</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Cube Coordinates</string>
     </property>
     <widget class="QComboBox" name="cb_y_cat">
      <property name="geometry">
       <rect>
        <x>216</x>
        <y>28</y>
        <width>85</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>31</y>
        <width>39</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_x_cat">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>29</y>
        <width>85</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>31</x>
        <y>32</y>
        <width>39</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="m2_groupBox_input_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>320</y>
       <width>511</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Points Layer</string>
     </property>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>491</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLineEdit" name="ln_output2"/>
       </item>
       <item>
        <widget class="QToolButton" name="btn_browse2">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn_from_grid">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>400</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>From Selected
Layer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_plot">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>341</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PLOT</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rdo_weight">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>474</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Use Weight</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab3">
    <attribute name="title">
     <string>Neighbors</string>
    </attribute>
    <attribute name="toolTip">
     <string>Number of points in neighbor grids.</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>511</width>
       <height>311</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="temp_layout_2"/>
    </widget>
    <widget class="QGroupBox" name="m2_groupBox_input_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>320</y>
       <width>511</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Points Layer</string>
     </property>
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>23</y>
        <width>491</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLineEdit" name="ln_output3"/>
       </item>
       <item>
        <widget class="QToolButton" name="btn_browse3">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn_from_grid_2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>400</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>From Selected
Layer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_plot_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>341</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PLOT</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>387</y>
       <width>341</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Cube Coordinates</string>
     </property>
     <widget class="QComboBox" name="cb_y_cat_2">
      <property name="geometry">
       <rect>
        <x>144</x>
        <y>28</y>
        <width>65</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>127</x>
        <y>31</y>
        <width>39</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_x_cat_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>29</y>
        <width>65</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>32</y>
        <width>39</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>31</y>
        <width>39</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>T</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_t_cat">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>28</y>
        <width>65</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QRadioButton" name="rdo_weight_2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>474</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Use Weight</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Simulation</string>
    </attribute>
    <widget class="QPushButton" name="btn_createRandom">
     <property name="geometry">
      <rect>
       <x>409</x>
       <y>476</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Create</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>491</width>
       <height>211</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Extent</string>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>80</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Xmax</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>175</x>
        <y>137</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Ymin</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spn_xmin">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>80</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="decimals">
       <number>8</number>
      </property>
      <property name="minimum">
       <double>-999999999999999983222784.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999999999999999983222784.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>80</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Xmin</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spn_ymin">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>113</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>8</number>
      </property>
      <property name="minimum">
       <double>-10000000000000000905969664.000000000000000</double>
      </property>
      <property name="maximum">
       <double>100000000000000004764729344.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spn_xmax">
      <property name="geometry">
       <rect>
        <x>206</x>
        <y>80</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>8</number>
      </property>
      <property name="minimum">
       <double>-1000000000000000013287555072.000000000000000</double>
      </property>
      <property name="maximum">
       <double>99999999999999991433150857216.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spn_ymax">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>45</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>8</number>
      </property>
      <property name="minimum">
       <double>-10000000000000000905969664.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000000000000000019884624838656.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>175</x>
        <y>23</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Ymax</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>259</x>
        <y>130</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Set Extent</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <widget class="QComboBox" name="cb_extent_list">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>31</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_getExtent">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>63</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>240</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Start Date/Time</string>
     </property>
     <widget class="QDateTimeEdit" name="dt_startTime">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="showGroupSeparator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2000</year>
        <month>1</month>
        <day>1</day>
       </datetime>
      </property>
      <property name="time">
       <time>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
       </time>
      </property>
      <property name="currentSection">
       <enum>QDateTimeEdit::YearSection</enum>
      </property>
      <property name="displayFormat">
       <string>yyyy-MM-dd HH:mm:ss</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>230</y>
       <width>240</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>End Date/Time</string>
     </property>
     <widget class="QDateTimeEdit" name="dt_endTime">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="showGroupSeparator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2000</year>
        <month>1</month>
        <day>1</day>
       </datetime>
      </property>
      <property name="time">
       <time>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
       </time>
      </property>
      <property name="currentSection">
       <enum>QDateTimeEdit::YearSection</enum>
      </property>
      <property name="displayFormat">
       <string>yyyy-MM-dd HH:mm:ss</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>316</y>
       <width>131</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Minimum Weight</string>
     </property>
     <widget class="QDoubleSpinBox" name="spn_wmin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="minimum">
       <double>-999999999999999983222784.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999999999999999983222784.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>402</y>
       <width>491</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Random Points</string>
     </property>
     <widget class="QLineEdit" name="ln_output4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>23</y>
        <width>431</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_browse4">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>23</y>
        <width>27</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>316</y>
       <width>131</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Maximum Weight</string>
     </property>
     <widget class="QDoubleSpinBox" name="spn_wmax">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="minimum">
       <double>-999999999999999983222784.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999999999999999983222784.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_14">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>316</y>
       <width>131</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Number of Points</string>
     </property>
     <widget class="QSpinBox" name="spn_pointCount">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cb_input</tabstop>
  <tabstop>rdo_from_date</tabstop>
  <tabstop>tabwidget</tabstop>
  <tabstop>cb_datetime</tabstop>
  <tabstop>rdo_from_timestamp</tabstop>
  <tabstop>cb_timestamp</tabstop>
  <tabstop>cb_timestamp_type</tabstop>
  <tabstop>rdo_from_string</tabstop>
  <tabstop>cb_string</tabstop>
  <tabstop>cb_format</tabstop>
  <tabstop>rb_out_tif</tabstop>
  <tabstop>ln_output</tabstop>
  <tabstop>btn_browse</tabstop>
  <tabstop>cb_x_cat</tabstop>
  <tabstop>ln_output2</tabstop>
  <tabstop>btn_browse2</tabstop>
  <tabstop>btn_from_grid</tabstop>
  <tabstop>btn_plot</tabstop>
  <tabstop>ln_output3</tabstop>
  <tabstop>btn_browse3</tabstop>
  <tabstop>btn_from_grid_2</tabstop>
  <tabstop>btn_plot_2</tabstop>
  <tabstop>cb_y_cat_2</tabstop>
  <tabstop>cb_x_cat_2</tabstop>
  <tabstop>cb_y_cat</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>SpaceTimeCubeDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>SpaceTimeCubeDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
